{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "enabled": false,
    "branchConcurrentLimit": 1,
    "updateInternalDeps": true,
    "rangeStrategy": "bump",
    "automerge": false
}